<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>D'apps</title>
</head>

<body class="corpo">
    
    <div class="header"> <!--Aqui fica logo e links-->
        <img src="imgs/logo.png" alt="Logo">
        <div> 
            <ul class="header_menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Conteudo">Conteudo</a></li>
            </ul>
        </div> 
    </div> <!--Fim-->

    <div class="inicio"> <!--Cabeçalho-->
       
        <div class="carrossel">
            <ul>
                <li>
                    <img src="imgs/golem.png">
                </li>
                <li>
                    <img src="imgs/CryptoKitties.png">
                </li>
                <li>
                    <img src="imgs/ujo.png">
                </li>
                <li>
                    <img src="imgs/yup.png">
                </li>
                <li>
                    <img src="imgs/bitcoin.jpg">
                </li>
                <li>
                    <img src="imgs/blockchain.jpg">
                </li>
                <li>
                    <img src="imgs/splinterlands.jpg">
                </li>
            </ul>
        </div>

        <div>
            <h1>D'apps</h1>
            <p>Entenda o que são os softwares que rodam com tecnologia blockchain <br> e como as plataformas abertas estão mexendo com as estruturas da Internet</p>
        </div>
    </div> <!--Fim Cabeçalho-->

    <div>
        <img src="imgs/dapps.jpg" alt="img" class="img">
    </div>

    <div class="sobre" id="Sobre"> <!--Inicialização sobre o assunto-->
        <div>
            <h2 class="subtitulo">Sobre os D'apps</h2>
            <p class="texto1">
                Os d'apps, sua relação cliente-servidor segue um modelo completamente distribuído, o que se reflete em uma série de características.
             </p>

        </div>
        <div>
            <h2 class="subtitulo">Descentralização</h2>
            <p class="maissobre">
                Aplicativos descentralizados devem ter código aberto e operar de forma autônoma, sem uma autoridade em particular no controle. Qualquer alteração só é executada depois que se atinge um consenso entre os participantes. Protocolos e informações são armazenados em blockchain, protegidos por criptografia e acessíveis à rede descentralizada.
            </p>
        </div>

        </div>
    </div> <!--Fim-->

    <img src="imgs/D.apps3.jpg" class="img">

    <div class="conteudo" id="Conteudo"> <!--inicio conteudo-->
        <div class="conteudo-texto">
            <div>
                <h2 class="subtitulo">Como funciona?</h2>
                <p class="texto">
                    São emitidos tokens, uma espécie de ficha virtual com valor atribuído, para permitir acesso à rede e também recompensar usuários. Os tokens são gerados através de um algoritmo que incentiva a contribuição dos membros da rede. No caso da Bitcoin, o maior exemplo de app descentralizado, o processo de mineração oferece novas moedas àqueles que emprestam a capacidade de seu computador para processar transações, garantir a segurança e manter a sincronização da rede.
                    Segundo o documento A Teoria Geral dos Aplicativos Descentralizados, publicado em 2014 no GitHub, existem três tipos de dapps. O Tipo I consiste em aplicativos que possuem sua própria blockchain nativa, como a Bitcoin. Os de Tipo II são protocolos que usam a blockchain de um dapp de Tipo I e precisam de tokens para seu funcionamento. Por fim, os apps descentralizados do Tipo III também são protocolos e têm tokens, mas utilizam o protocolo de um dapp Tipo II.
                </p>

                <div class="texto">
                        <p>
                            Os dapps Tipo I são como sistemas operacionais — Windows, macOS, Linux. Um dapp Tipo II é similar a um programa de propósito genérico, como o Word, um processador de texto, ou o Dropbox, um gerenciador de arquivos. E os dapps Tipo III seriam aplicativos com soluções mais especializadas, como uma ferramenta de mala direta que usa um processador de texto.
                        </p>
                </div>
                </div>
            </div>
        </div>
    </div> <!--Fim conteudo-->

    <img src="imgs/D.apps4.png" class="img">

    <div class="rodape"> <!--Inicio do rodapé-->
        <div class="info"> 
            <p class="texto-info"> Digital Audio Access Protocol (DAAP)</p>
        </div>
    </div> <!--Fim do rodapé-->
    
</body>
</html>

